<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="contaner">
        <div class="head-profile">
            <a href="index.html"><h3>HOME</h3></a>
        </div>
        <div class="head-port">
                <h1>CLASSROOM</h1>
        </div>
        <div class="assignment">
            <div class="text-asignment">
               <ul>
                   <a href="./gluten/index.html"><li>Gluten Free General Tso’s Chicken</li></a>
                   <a href="./blog/index.html"><li>Blog</li></a>
                   <a href="./Register and login/register.html"><li>Register and login</li></a>
                   <a href="./Square game/index.html"><li>Square game</li></a>
               </ul>
            </div>
            
        </div>
        
    </div>
    
</body>
</html>